﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TodoList.Entities
{
    /// <summary>
    /// Base class for all objects that need to be stored and identified uniquely.
    /// </summary>
    public abstract class Entity
    {
        /// <summary>
        /// This is the autogenerated unique Identifier of the entity 
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// This is the date and time, this entity is created
        /// </summary>
        public DateTime CreatedAt { get; set; }

        /// <summary>
        /// This is the Id of the user, that created this entity
        /// </summary>
        public int CreatedBy { get; set; }

        /// <summary>
        /// The date and time when this entity was last modified
        /// </summary>
        public DateTime LastChangedAt { get; set; }

        /// <summary>
        /// The Id of the user, that made the last change of that entity
        /// </summary>
        public int LastChangedBy { get; set; }
    }
}
